\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (20 points)}{1}}
\newlabel{algo:champion}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check if there is a undisputed champion in array $A$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (20 points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(10 points)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $sort(A)$}}{4}}
\newlabel{algo:sort}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $doSort(B, p, q)$}}{4}}
\newlabel{algo:dosort}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $partition(B, p, q, k)$}}{5}}
\newlabel{algo:part}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(10 points)}{5}}
