\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of correctness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode for task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode for task 2 (finding numbers only appearing in $A$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of correctness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Task1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Task2}{5}}
